# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=!!!
BOT_TOKEN=Njk0OTUxNTk2Mjg2ODA0MDUw.XvkzWw.RAmRJPKOl01N8YCNXNdvtt4HOTg
YTAPI_KEY=AIzaSyAJnac9vqCFFG-CQT_-SZsCil17-FB5m1c
AUTHOR="kucing hiro#0297"
ID=331684540223586304
PROJECT_DOMAIN=yunk32
COLOR=#ffffff
LEVEL=
create=

#INDONESIA

#level kalau gak di isi juga gak apa apa kalau kau di isi juga gpp selera masing masing:) (10000/20000)
#color itu warna yang di pinggir embed
#id masukan id developer id nya yang ada di profile discord Kita (jika tidak ada aktifkan di setting)
#Instagram bisa di isi atau gk:)
#author nama developer
#create itu tanggal buat bot

#ENGLISH

#the level if it's not filled is also okay if you fill it up, it doesn't matter what your tastes are :)
#color is the color on the edge of the embed
#id enter the developer id which is in our discord profile (if there is no switch in the settings)
#Instagram can be filled or not :)
#author developer name
#create is the date for the bot




# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-12T10:21:16+0000
 # Scrubbed by Glitch 2020-07-04T12:43:59+0000
 # Scrubbed by Glitch 2020-07-05T01:41:09+0000
 # Scrubbed by Glitch 2020-07-06T04:34:05+0000
 # Scrubbed by Glitch 2020-07-11T03:00:46+0000
 # Scrubbed by Glitch 2020-07-17T14:31:36+0000
 # Scrubbed by Glitch 2020-07-17T14:40:45+0000
 # Scrubbed by Glitch 2020-07-18T03:48:12+0000
 # Scrubbed by Glitch 2020-07-18T03:52:36+0000
 # Scrubbed by Glitch 2020-07-21T17:11:43+0000
 # Scrubbed by Glitch 2020-07-22T13:07:25+0000
 # Scrubbed by Glitch 2020-07-24T14:25:18+0000
 # Scrubbed by Glitch 2020-07-25T05:00:00+0000
 # Scrubbed by Glitch 2020-07-25T05:04:52+0000
 # Scrubbed by Glitch 2020-07-25T05:10:58+0000
 # Scrubbed by Glitch 2020-07-27T00:19:46+0000
 # Scrubbed by Glitch 2020-07-30T03:37:11+0000
 # Scrubbed by Glitch 2020-08-02T16:04:40+0000
